{
"name": "artists-book",
"require": {
        "php":"7.*",
  "ext-pdo": "*",
  "ext-fileinfo": "*",
  "ext-imagick": "*",
  "ext-http": "*",
  "ext-mbstring": "*"
},
"autoload": {
        "psr-4": {
            "MyApp\\":"src/"
        }
    }

}
